{
  "expo": {
    "name": "MeriBaari",
    "slug": "MeriBaari",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "meribaari",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.meribaari.mobile",
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "LSApplicationQueriesSchemes": [
          "maps",
          "comgooglemaps"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#2563EB",
        "foregroundImage": "./assets/images/android-icon-foreground.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize",
      "package": "app.meribaari.mobile",
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow MeriBaari to access your photos so you can set a profile picture."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow MeriBaari to use your location to show nearby businesses and distances."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#2563EB",
          "defaultChannel": "meribaari-queue-alerts",
          "sounds": []
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 220,
          "resizeMode": "contain",
          "backgroundColor": "#F8FAFC",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#0F172A"
          }
        }
      ],
      [
        "expo-audio",
        {
          "microphonePermission": "Allow MeriBaari to use the microphone so you can talk to the assistant.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "buildArchs": ["arm64-v8a"],
            "enableMinifyInReleaseBuilds": false,
            "enableShrinkResourcesInReleaseBuilds": false,
            "enableBundleCompression": false,
            "useLegacyPackaging": false,
            "networkInspector": false
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9746a473-96d5-44ba-aef8-5e02c890b1f5"
      }
    },
    "owner": "atif_shahbaz_ahmad"
  }
}
